# CsvSplitter

./: CsvSplitter-vsmac.slnf  CsvSplitter.sln
CsvSplitter.Installer/: CsvSplitter.Installer.vdproj
CsvSplitter.Mobile/: CsvSplitter.Mobile.csproj
CsvSplitter.Mobile/MacOS/: Info.plist  Main.cs
CsvSplitter.Shared/: App.xaml  App.xaml.cs  CsvProcessor.cs  CsvSplitter.Shared.projitems  CsvSplitter.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
CsvSplitter.Shared/Converters/: BoolToVisibilityConverter.cs  IntToStringConverter.cs  InverseBooleanConverter.cs
CsvSplitter.Shared/Extensions/: ListExtensions.cs
CsvSplitter.Shared/Strings/en/: Resources.resw
CsvSplitter.Shared/ViewModels/: MainPageViewModel.cs
CsvSplitter.Skia.WPF/: CsvSplitter.Skia.WPF.csproj
CsvSplitter.Skia.WPF.Host/: App.xaml.cs  CsvSplitter.Skia.Wpf.Host.csproj  MainWindow.xaml
CsvSplitter.UWP/: CsvSplitter.UWP.csproj  Package.appxmanifest
CsvSplitter.UWP/Properties/: AssemblyInfo.cs
CsvSplitter.WPF/: CsvSplitter.WPF.csproj  Program.cs
CsvSplitter.WPF.Host/: App.xaml  CsvSplitter.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
CsvSplitter.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
CsvSplitter.macOS/: AppDelegate.cs  CsvSplitter.macOS.csproj  Info.plist  Main.cs
CsvSplitter.macOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CsvSplitter.macOS/Assets.xcassets/unologo.imageset/: Contents.json
