<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.0.9" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.0.7" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.9" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\CsvSplitter.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\CsvSplitter.Shared\CsvSplitter.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <_Globbed_Compile Remove="..\CsvSplitter.Shared\Converters\IntToStringConverter.cs" />
  </ItemGroup>
</Project>